Categories:
  - System
  - Development
License: Apache-2.0
AuthorName: Yuriy Mysochenko
AuthorWebSite: https://sdex.dev/
SourceCode: https://github.com/sdex/ActivityManager
IssueTracker: https://github.com/sdex/ActivityManager/issues
Donate: https://sdex.dev/donate.html
Bitcoin: 17NABADZGJyvYNaX3gpJzMpdQyWnTRXCD

AutoName: Activity Manager

RepoType: git
Repo: https://github.com/sdex/ActivityManager

Builds:
  - versionName: 4.1.1
    versionCode: 411
    commit: a35c9eb548ac2713f5fa593ca316d13e8d6c2380
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

  - versionName: 4.1.2
    versionCode: 412
    commit: 8dae817aca11b5ed5828c0f60c07bcedf190fd4f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

  - versionName: 4.1.3
    versionCode: 413
    commit: cc59a7cca070c0e4408eabd3104cc1e8fed7df10
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

  - versionName: 4.1.4
    versionCode: 414
    commit: e30483237fa69275dbf6b79e3351123cb6f6d13e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

  - versionName: 4.2.0
    versionCode: 415
    commit: 443a3c4008912120884570a4388daa46d2c4a783
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

  - versionName: 5.0.0
    versionCode: 500
    commit: 755486d20fc65844b2f3385c41095eaa348393ca
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

  - versionName: 5.1.0
    versionCode: 510
    commit: 334a743594697d4ed78b498af9efb8c81635e488
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

  - versionName: 5.1.1
    versionCode: 511
    commit: d9cd30d59e4d8b729ebf16dbeaa695cd3ae1df57
    subdir: app
    gradle:
      - prod

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 5.1.1
CurrentVersionCode: 511
