Categories:
  - Multimedia
  - System
License: GPL-3.0-only
AuthorName: Atharok
AuthorEmail: atharok@duck.com
SourceCode: https://gitlab.com/Atharok/BarcodeScanner
IssueTracker: https://gitlab.com/Atharok/BarcodeScanner/-/issues
Changelog: https://gitlab.com/Atharok/BarcodeScanner/-/releases
Liberapay: Atharok

AutoName: Barcode Scanner

RepoType: git
Repo: https://gitlab.com/Atharok/BarcodeScanner

Builds:
  - versionName: 1.1.0
    versionCode: 6
    commit: 73a6b228d17dd0cc9ad1b69fa68038591d95fd1f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 7
    commit: 1b452a3eeda11a8dea08abdaf6b08e4dbaf2e709
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 8
    commit: bc13f0c53df61d6f7b37bb929279110f90a36e23
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 10
    commit: 26e5b01cbe4237845b0cbf1dd29f06b9b12946fb
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 12
    commit: 3d720abf0a38646e0727d03bb7a3210ae0f33f6b
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 13
    commit: 9d37ecc241bb13662aa5204e4e043c01c2f6248a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 13
