AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Lasta Apps
AuthorEmail: lastaappsdev@gmail.com
SourceCode: https://github.com/Lastaapps/menza
IssueTracker: https://github.com/Lastaapps/menza/issues
Changelog: https://github.com/Lastaapps/menza/releases

AutoName: Menza

RepoType: git
Repo: https://github.com/Lastaapps/menza

Builds:
  - versionName: 1.2.0
    versionCode: 1020000
    commit: v1.2.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 1020100
    commit: d27a1b01b77c9dfccf81545a426dcf225f3fd8b4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 1020200
    commit: a938d963e984d9c270189d1d1cb740856876c34a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.2
CurrentVersionCode: 1020200
