Categories:
  - System
License: Apache-2.0
AuthorName: Patrick Goldinger
AuthorEmail: patrick@patrickgold.dev
AuthorWebSite: https://patrickgold.dev
SourceCode: https://github.com/florisboard/florisboard
IssueTracker: https://github.com/florisboard/florisboard/issues
Translation: https://crowdin.florisboard.patrickgold.dev

AutoName: FlorisBoard

RepoType: git
Repo: https://github.com/florisboard/florisboard

Builds:
  - versionName: 0.3.2
    versionCode: 21
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.3
    versionCode: 22
    commit: v0.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.4
    versionCode: 23
    commit: v0.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5
    versionCode: 24
    commit: v0.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.6
    versionCode: 25
    commit: v0.3.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.7
    versionCode: 26
    commit: v0.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.9
    versionCode: 28
    commit: v0.3.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.10
    versionCode: 35
    commit: v0.3.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.11
    versionCode: 42
    commit: v0.3.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.12
    versionCode: 43
    commit: v0.3.12
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.13
    versionCode: 56
    commit: v0.3.13
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless gcc g++
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - app/src/main/icu4c/prebuilt
      - app/src/main/icu4c/src/android/icu/icu4j
    build: NDK=$$NDK$$ SDK=$$SDK$$ bash src/main/icu4c/floris-cc-icu4c.sh
    ndk: r22b

  - versionName: 0.3.14
    versionCode: 75
    commit: 1c6a719aa55f945687560156717dbf3b249888f0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless gcc g++
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - app/src/main/icu4c/prebuilt
      - app/src/main/icu4c/src/android/icu/icu4j
    build: NDK=$$NDK$$ SDK=$$SDK$$ bash src/main/icu4c/floris-cc-icu4c.sh
    ndk: r22b

  - versionName: 0.3.15
    versionCode: 80
    commit: 166734757f957e2c3ae57f7c980b8f2503e0ddb9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless gcc g++
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - app/src/main/icu4c/prebuilt
      - app/src/main/icu4c/src/android/icu/icu4j
    build: NDK=$$NDK$$ SDK=$$SDK$$ bash src/main/icu4c/floris-cc-icu4c.sh
    ndk: r22b

  - versionName: 0.3.16
    versionCode: 86
    commit: b98feab9c4a284e6f543d83a7d0916cc2aceff06
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless gcc g++
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - app/src/main/icu4c/prebuilt
      - app/src/main/icu4c/src/android/icu/icu4j
    build: NDK=$$NDK$$ SDK=$$SDK$$ bash src/main/icu4c/floris-cc-icu4c.sh
    ndk: r22b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ((?!alpha|beta|rc).)*$
CurrentVersion: 0.3.16
CurrentVersionCode: 86
