Categories:
  - Security
License: GPL-3.0-only
AuthorName: tjado mäcke
AuthorEmail: tjado@maecke.de
SourceCode: https://github.com/tejado/Authorizer
IssueTracker: https://github.com/tejado/Authorizer/issues
Changelog: https://github.com/tejado/Authorizer/releases

AutoName: Authorizer
Description: |-
    The idea behind Authorizer is, to use old smartphones as a hardware password
    manager only. To avoid manual typing of long and complex passwords everytime you
    need them, Authorizer pretends to be an USB keyboard (e.g. over an USB On-The-Go
    adapter). With a button press inside the App, it will automatically enters the
    password for you on your pc, laptop, tablet or main smartphone.

RepoType: git
Repo: https://github.com/tejado/Authorizer

Builds:
  - versionName: 0.2.4beta
    versionCode: 204
    disable: Contains a prebuilt JAR
    commit: v0.2.4-beta
    subdir: authorizer
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 300
    commit: v0.3.0
    subdir: authorizer
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 400
    commit: v0.4.0
    subdir: authorizer
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 401
    commit: 92a6e9a2401541ffb805105fb0b7f64a0ef94915
    subdir: authorizer
    gradle:
      - yes
    ndk: r20

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.4.1
CurrentVersionCode: 401
